aiohttp>=3.8.5
azure-ml==0.0.1
azure-ml-component==0.9.18.post2
azureml-contrib-services==1.56.0
azureml-contrib-services==1.56.0
azureml-core==1.56.0
azureml-dataset-runtime==1.56.0
azureml-defaults==1.56.0.post1
azureml-inference-server-http
azureml-mlflow==1.56.0
cryptography>=42.0.5
debugpy~=1.6.3
idna>=3.7
inference-schema
ipykernel~=6.0
MarkupSafe==2.1.2
matplotlib==3.9.0
matplotlib~=3.5.0
psutil~=5.8.0
py-cpuinfo==5.0.0
py-spy==0.3.12
pybind11
pydicom==2.4.4
regex
scikit-learn==1.3.2
scipy==1.13.0
tensorboard
torch-tb-profiler~=0.4.0
torch-tb-profiler~=0.4.0
tqdm~=4.66.3
urllib3>=1.26.18utils
torch
time
dotenv
argparse
os
datasets
sklearn
mlflow
numpy
